<!DOCTYPE html>
<style>
* {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.grid-container{
    display: grid;
    grid-gap: 10px;
    height: 60px;
    margin: 10px;
    padding: 10px;
    grid-template-columns: 70px 70px auto 70px 70px 70px 90px;
}
.logo-outer{
    height: 600px;
}
.logo-container{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    margin-top: 200px;
}
.search-container{
    display: grid;
    grid-template-columns: auto auto auto;
    margin-left: auto;
    margin-right: auto;
    place-self: center;
}
.form-container {
    display: grid;
    grid-template-columns: auto auto auto;
}
.form{
    display: block;
    text-align: center;
    width: 100%;
    height: 100%;
}
input[type=text] {
    width: 500px;
    height: 25px;
    padding: 12px 20px;
    margin: 8px 0px;
    border: 1px solid grey;
    border-radius: 20px;
}
.button {
    background: rgb(231, 231, 231);
    color: black;
    padding: 8px 10px;
    margin: 10px 10px;
    border: 0px;
}
.google-little-logo {
    width: 50px;
    height: 50px;
}
.footer{
    display: grid;
    grid-gap: 10px;
    background: lightgrey;
    color: grey;
    align-items: center;
    height: 40px;
    margin: 10px;
    padding: 10px;
    grid-template-columns: 90px 70px 140px auto 70px 70px 70px;
}
.leaf-picture{
    width:15px;
    height: 15px;
}
</style>
<html>
    <header>
        <div class="grid-container">
            <div>About</div>
            <div>Store</div>
            <div></div>
            <div>Gmail</div>
            <div>Images</div>
            <div><span class="material-icons-outlined">apps</span></div>
            <div><span class="material-icons-outlined">account_circle</span></div>
        </div>
    </header>
    <body>
        <div class="logo-outer">
            <div class="logo-container">
                <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png">
            </div>
            <div class="form-container">
                <div></div>
                <div class="form">
                    <form>
                        <label for="search"></label>
                        <input type="text" id="search" name="search">
                    </form>
                    <div>
                        <button class="button">Google Search</button><button class="button">I'm Feeling Lucky</button>
                    </div>
                    <div style="display: inline-block">
                        <img src="https://www.google.com/images/hpp/logo-gsa-ios-color-3x-ios-512dp.png" class="google-little-logo" style="float: left;"><p style="font-size: 12px; float: right; margin-top: 20px;">Go behind the scenes to learn how Google Search works</p>
                    </div>
                </div>
                <div></div>
            </div>
        </div>
    </body>
    <footer class="footer">
        <div>Advertising</div>
        <div>Business</div>
        <div>How Search works</div>
        <div style="text-align: center;"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABUAAAAYCAMAAAAiV0Z6AAAAPFBMVEVLoEN0wU6CzFKCzFKCzFKCzFKCzFJSo0MSczNDmkCCzFJPoUMTczNdr0gmgziCzFITczMTczMTczMTczPh00jOAAAAFHRSTlPF/+bIsms8Ad///hX+//5/tXw7aMEAx10AAACaSURBVHgBbc4HDoRQCATQ33tbvf9dF9QxaCT9UQaltLHOh/golXKhMs5Xqa0xU1lyoa2fXFyQOsDG38qsLy4TaV+sFislovyhPzLJJrBu6eQOtpW0LjbJkzTuTDLRVNKa3uxJI+VdiRqXSeu6GW+Qxi29eLIi8H7EsYrT42BD+mQtNO5JMjRuC4lSY8V4hsLX0egGijvUSEP9AbylEsOkeCgWAAAAAElFTkSuQmCC" class="leaf-picture"> Carbon neutral since 2007</div>
        <div>Privacy</div>
        <div>Terms</div>
        <div>Settings</div>
    </footer>
</html